@tailwind base;
@tailwind components;
@tailwind utilities;

/* Only run on mobile devices. Don't run on anything larger */
@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
  root {
    height: 100%;
    width: 100%;
  }
}

.font-monospace {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  /* 1 */
  font-feature-settings: normal;
  /* 2 */
  font-variation-settings: normal;
  /* 3 */
  font-size: 1em;
  /* 4 */
}